<!DOCTYPE html>
<html lang="en-IN">

<head prefix="og: https://ogp.me/ns# ">
	<title>:: Home | Anshu Memorial Academy ::</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2 shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="Anshu Memorial Academy CBSE Pattern Based an English Medium School from Std. Play to 8th.">
	<meta name="keywords" content="CBSE English School, Best CBSE School in Rajapakar Hajipur Vaishali, Play School, Anshu Memorial Academy School.">
	<meta name="theme-color" content="#0275d8">
	<!-- Required og tags -->
	<meta name="theme-color" content="#0275d8">
	<!-- all css vendors file-->
	<style type="text/css">

	</style>
	<link rel="stylesheet" href="./assets/vendors/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="./assets/vendors/bootstrap/5.0.0-alpha3/bootstrap.min.css" />
	<link rel="stylesheet" href="./assets/vendors/bootstrap/bs5-reset/bs5a2-remove.css" />
	<link rel="stylesheet" href="./assets/vendors/jquery-ui/1.12.1/jquery-ui.min.css">
	<!-- all css file-->
	<style type="text/css">

	</style>
</head>
<div class="container py-5 px-4">
	<div class="card">
		<div class="card-header">
			<h2 class="card-title m-0 text-center">Add Student</h2> </div>
		<div class="card-body">
			<form action="add.php" method="post">
				<input type="hidden" name="action" value="insert">
				<div class="form-group mb-3">
					<label for="name">Name</label>
					<input class="form-control" type="text" id="name" name="name" placeholder="Name" required> 
				</div>
				<div class="form-group mb-3">
					<label for="roll">Roll</label>
					<input class="form-control" type="number" id="roll" name="roll" placeholder="Roll" required> 
				</div> 
				<input type="submit" class="btn btn-success mr-2"> 
				<a class="btn btn-outline-secondary" href="./">Go Back</a>
			</form>
		</div>
	</div>
</div>
<!-- all vendors js file-->
<script src="./assets/vendors/jquery/3.5.1/jquery.min.js"></script>
<script src="./assets/vendors/jquery-ui/1.12.1/jquery-ui.min.js"></script>
<script src="./assets/vendors/jquery-sticky/jquery.sticky.min.js"></script>
<script src="./assets/vendors/bootstrap/5.0.0-alpha3/bootstrap.bundle.min.js"></script>
</body>

</html>